<!DOCTYPE html>
<html lang="fr">
      
<head>
    <meta charset="UTF-8">
    <title>Orangina</title>
    <!-- Slogan d'orangina  -->
    <link  rel="icon" href="assets/images/orangina.jpg" >
    <!-- lier une feuille de style  -->
     <link  rel="stylesheet" href="./styles/style.css">
     <!-- lier une feuille de style de  w3.CSS pour utiliser les styles -->
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <!-- lier une feuille de style de font family Roboto   -->
     <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500i&display=swap" rel="stylesheet">
</head>

<body>
   <!-- Entete contenant les liste pour la navigation-->
        <header class="head">
            <h1 class="titredepage">Orangina</h1>
            <!-- Navigation avec liste et un style de bouton pour chaque option   :https://www.w3schools.com/w3css/w3css_bars.asp -->
            <nav>
                <ul class="ul_nav">
                    <li class="li_nav"> <a href="index.html" class="w3-bar-item w3-button w3-hover-indigo">Acceuil</a> </li>
                    <li class="li_nav"> <a href="./html/produit.html" class="w3-bar-item w3-button w3-hover-indigo">Produits</a> </li>
                    <li class="li_nav"> <a href="./html/heritage.html" class="w3-bar-item w3-button w3-hover-indigo">Héritage</a> </li>
                    <li class="li_nav"> <a href="http://orangina.eu/" class="w3-bar-item w3-button w3-hover-indigo">Site Officiel</a></li>
                </ul>
            </nav>
        </header>
        <main class="mainindex">
            <section>
                    <h2 class="titredesecttion"> Pourquoi Orangina ?</h2>
                    <p>  Le nom de la boisson de l'époque est « Le soda de Naranjina » qui signifie 
                        « petite orange » en espagnol. Beton lui va l'appeler '”Orangina, soda de naranjina”. 
                            C'est ainsi que tout commence pour Orangina !
                            ... Il dessine une bouteille en forme d'orange. 
                    </p> 
                                                                                        
                        <div class= index_box><img src="assets/images/ornginabirth2" alt="birth"></div>

                        <div class= index_box_text>Petite bouteille ronde, consommée chaque année par 500 millions de consommateurs à travers le monde.</div>

                        <div class= index_box> <img src="assets/images/produits_index.jpg" alt="produit"> </div>
            </section>

            <section>
                <h2 class="titredesecttion"> Formule simple et goût unique </h2>

                        <p>Une formule unique grâce à un subtil mélange de jus d’orange, 
                                d’huile essentielle d’orange, de pulpe et de fines bulles rafraîchissantes. 
                                Une recette tenue secrète depuis sa création en 
                                <!-- ancre il refelete a la page historique-->
                                <a href="html/heritage.html#debut_orangina">1935</a>. Orangina est la seule marque
                                de boissons rafraîchissantes qu’il faut secouer avant de déguster.
                        </p>    

                        <img class="img_index" src="assets/images/secoueindex.jpg" alt="secouez_orangina">
            </section>
        </main>
                <!-- footer de la page-->
        <footer class="footer"> 
            <div class=" footer_copyright"> <p>® 2019 Schweppes International Limited, all rights reserved.</p></div>
            <!-- redirection contact site officiel -->
            <div class="footer_contact"> <a href="http://orangina.eu/contact">Nous joindre</a></div>
        </footer>
</body>
</html>