<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    
    <title>Orangina</title>
    <link  rel="icon" href="../assets/images/orangina.jpg" sizes="20">
    <!-- lier une feuille de style (le fichier existe déjà dans le dossier) -->
     <link  rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <header class="head">
        <h1 class="titredepage"> Orangina  </h1>
        <!-- placer votre navigation ici -->
        <nav>
                <ul>
                        <li> <a href="../index.html">Acceuil</a> </li>
                        <li> <a href="produit.html">Produits</a> </li>
                        <li> <a href="./heritage.html">Héritage</a> </li>
                        <li> <a href="http://orangina.eu/">Site Officiels</a></li>
                        
                </ul>      
         </nav>
         
    </header>
