<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    
    <title>Orangina</title>
    <link  rel="icon" href="../assets/images/orangina.jpg" sizes="20">
    <!-- lier une feuille de style (le fichier existe déjà dans le dossier) -->
     <link  rel="stylesheet" href="../styles/style.css">
</head>
<body class="produit">
    <header class="head">
        <h1 class="titredepage"> Orangina  </h1>
        <!-- placer votre navigation ici -->
        <nav>
                <ul>
                        <li> <a href="../index.html">Acceuil</a> </li>
                        <li> <a href="produit.html">Produits</a> </li>
                        <li> <a href="heritage.html">Héritage</a> </li>
                        <li> <a href="http://orangina.eu/">Site Officiels</a></li>
                        
                </ul>      
         </nav>
    </header>
    <main>
      
    <section>

    </section>
</main>
<footer>
<h2>Je suis un titre h2 à l'intérieur d'un footer</h2>
<span>
<p>
    Je suis un paragraphe avec du lorem ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consequat sodales odio sed pharetra.
</p>
</span>
</footer>
</body>
</html>